NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Yogesh:<PASSWORD>@cluster0.zx88s.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=yogesh07121999@


JWT_SECRET=yogesh07121999-neeraj12081999@
JWT_EXPIRES_IN=90d
JWT-COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4901491d46b465
EMAIL-PASSWORD= d0755d13abe8b1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
